<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/delicious-1.14.2.jar"/>
	<classpathentry kind="lib" path="lib/simmetrics_jar_v1.5_d06_06_06.jar"/>
	<classpathentry kind="lib" path="lib/simmetrics.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.5.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.5.6.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
